<html>
    <head>
        <title>Bes&ouml;k museet</title>
        <style>
                body {
                    background-color: #85cbca;
                    padding: 80px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                h1 {
                    margin-bottom: 50px;
                    font-size: 40pt;
                }
                .icon {
                    height:30pt;
                    width:30pt;
                    
                }
                .btn-download {
                    padding: 20px;
                    background-color: #97b224;
                    background-image: linear-gradient(to bottom right, #5f9931, #3e7f31);
                    border-radius: 10px;
                    margin: 50px;
                    text-decoration: none;
                    color: white;
                    font-size: 30pt;
                    font-family: Arial, Helvetica, sans-serif;
                    display: block;
                    width: 400px;
                }
                .btn-download:hover {
                    background-image: linear-gradient(to bottom right, #97b224, #5f9931);
                    padding: 18px;
                    border-color: #3e7f31;
                    border-width: 2px;
                    border-style: solid;
                }
                .btn-download img {
                    height: 30pt;
                    width: 30pt;
                }
                .robot {
                    height: 300px;
                    float: left;
                }
                .fixedsize {
                    height:300px;
                }
                .left {
                    float:left;
                    width: 50%;
                }
                </style>
    </head>
    <body>
        <div id="content">
            <h1><img src="logo.png" class="icon" /> Bes&ouml;k museet</h1>
            <img src="robot.png" class="robot" />
            <p class="left">
                V&auml;lkommen att bes&ouml;ka Akvarell Museet p&aring; distans. Du kommer att kunna styra roboten med hj&auml;lp av piltangenter. Med tangenter Z och X kan du glida mot v&auml;nster eller h&ouml;ger sida. Du kan titta runt genom att stya h&ouml;ger kameran med tangenterna H,B,N,M. V&auml;nster kamera visa en 360 graders bild, vilket betyder att du ser b&aring;de fram&aring;t och bak&aring;t samtidigt. Genom att klicka i detta bild kan du k&ouml;ra mot d&auml;r du klickar. Kom ih&aring;g att det finns en f&ouml;rdr&ouml;jning mellan n&auml;r du styr och n&auml;r du ser det h&auml;nda.
                <a class="btn-download" href="https://remote-robot-f4c0a.firebaseapp.com/#/">
                    K&ouml;r roboten!
                </a>
            </p>
        </div>
    </body>
</html>